{
  "name": "Pono.AquaLumina.Editor",
  "rootNamespace": "Pono.AquaLumina.Editor",
  "references": [
    "Pono.AquaLumina.App",
    "Pono.AquaLumina.Rendering",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.2D.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
