{
  "name": "Pono.TownCraft.Editor",
  "rootNamespace": "Pono.TownCraft.Editor",
  "references": [
    "Pono.TownCraft.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
