{
  "name": "Pono.ColorWaterDelivery.Tests.PlayMode",
  "rootNamespace": "Pono.ColorWaterDelivery.Tests.PlayMode",
  "references": [
    "Pono.ColorWaterDelivery.App",
    "Pono.ColorWaterDelivery.Core",
    "Pono.ColorWaterDelivery.Rendering",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
